<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/spark_matrix" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/unknown" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="358dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/spark_foun" />

    <Button
        android:id="@+id/ViewAllCustomers"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="40dp"
        android:text="Transfer Money"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/CustomerDetails"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="40dp"
        android:text="View Customer Details "
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />




</RelativeLayout>

</LinearLayout>
